<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutapp"
    android:elevation="0dp"

    tools:context=".aboutapp">

    <TextView
        android:id="@+id/abotuapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/pacifico"
        android:padding="10dp"
        android:text="@string/about_this_app"
        android:textAlignment="center"
        android:textColor="#FBF5F5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="69dp"
        android:fontFamily="@font/nunito"
        android:padding="20dp"
        android:text="@string/it_is_the_simple_app_in_which_teachers_can_make_a_list_of_the_absent_students_this_app_provides_two_main_features_one_of_those_features_is_you_can_save_the_absent_student_list_and_you_can_also_share_that_list_and_later_on_the_list_which_you_saved_may_also_be_helpful_for_you_in_the_future"

        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abotuapp"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

