<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/warninglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="0dp"
   android:background="#FFF"

    android:layout_gravity="center_horizontal|center_vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want delete this?"
        android:textAlignment="center"
        android:textSize="22sp"
        android:fontFamily="@font/nunito"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/warningback"
        >
        <Button
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Delete"
            android:background="@drawable/button_design"
            android:textColor="@color/white"
            android:onClick="sure"
            />

        <Button
            android:id="@+id/cancel_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/cancel_student"
            android:background="@drawable/button_design"
            android:textColor="@color/white"
            android:onClick="cancelsure"
            />

    </LinearLayout>


</LinearLayout>
